==================================================
      [1] DETECTOR (META-CLASS) EVALUATION
==================================================
mAP@50:   0.9683
mIoU:     0.8834
Accuracy: 99.36% (Digits/Letters/Operator)

==================================================
      [2] PIPELINE (SYMBOL) EVALUATION
==================================================
mAP@50:   0.44923925399780273
mIoU:     0.5883339218392631
Accuracy: 0.6540853217642806 (Classifier Accuracy on Detected Boxes)
==================================================